<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
       app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        android:layout_margin="12dp"
        android:layout_width="match_parent"
        android:layout_height="245dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="250dp">
            <com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer
                android:layout_height="190dp"
                android:layout_width="match_parent"
                android:id="@+id/return_vedio"
            />
            <TextView
                android:textSize="18dp"
                android:gravity="center"
                android:text="状态"
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/time"
                android:text="xxxx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
